<!DOCTYPE html>
<html lang="en">
<head>
<title>Student sign-up</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #999999;">
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more"
				style="background-image: url('images/bg-01.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">

				<div>
					<input class="test" type="button" value="Back to home page"
						onclick="window.location.href = 'http://localhost:8080/OnlineExaminationSystm/'"
						class="block" style="float: right;">
				</div>

				<script>
					function isPasswordMatch(myForm) {
						if (document.myForm.password.value == document.myForm.retype_password.value) {
							return true;
						}

						else {
							alert("\nPassword did not match with retype password : Please try again...")
							return false;
						}
					}
				</script>

				<form name="myForm" id="regForm"
					onsubmit="return isPasswordMatch(this)"
					action="SignUpSuccessful.jsp" class="login100-form validate-form">
					<span class="login100-form-title p-b-59"> Sign Up </span>

					<div class="wrap-input100 validate-input"
						data-validate="Name is required">
						<span class="label-input100">Student Name</span> <input
							class="input100" type="text" name="name"
							placeholder="Enter Student Name Name..."> <span
							class="focus-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input">
						<label for="Users" class="label-input100">Student Institution : </label> <select
							name="users" id="users">
							<option value="admin">RPS</option>
							<option value="institute">New Public School</option>
							</select>
					</div>
					
					<div class="wrap-input100 validate-input">
						<label for="Users2" class="label-input100">Student Class name : </label> <select
							name="users2" id="users">
							<option value="admin2">Class 1</option>
							<option value="institute2">Class 2</option>
							</select>
					</div>
					
					<div class="wrap-input100 validate-input"
						data-validate="Valid phone no. is required (it should start with 6/7/8/9 and should be of 10 digits.)">
						<span class="label-input100">Phone number</span> <input
							class="input100" type="tel" name="name"
							placeholder="Enter Phone number..." pattern="[6-9]{1}[0-9]{9}">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input"
						data-validate="Address is required">
						<span class="label-input100">Residential Address</span> <input
							class="input100" type="text" name="name"
							placeholder="Enter Address..."> <span
							class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input"
						data-validate="Valid email is required: ex@abc.xyz">
						<span class="label-input100">Email</span> <input class="input100"
							type="text" name="email" placeholder="Enter Email addess...">
						<span class="focus-input100"></span>
					</div>


					<div class="wrap-input100 validate-input"
						data-validate="Password is required">
						<span class="label-input100">Password</span> <input
							class="input100" type="password" id="password" name="password"
							placeholder="*************"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
							title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 characters">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input"
						data-validate="Repeat Password is required">
						<span class="label-input100">Repeat Password</span> <input
							class="input100" type="password" id="retype_password"
							name="confirm_password" placeholder="*************"
							title="Must match with the above password"
							onChange="isPasswordMatch();"> <span
							class="focus-input100"></span>
					</div>

					<div id="divCheckPassword"></div>

					<div class="flex-m w-full p-b-33">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox"
								name="remember-me" required /> <label class="label-checkbox100"
								for="ckb1"> <span class="txt1"> I agree to the <a
									href="#" class="txt2 hov1"> Terms of Policy </a>
							</span>
							</label>
						</div>


					</div>


					<input type=submit value="Submit" class="block">

				</form>
			</div>
		</div>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>